Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1975;19610101;19930419;Hamburg-Fuhlsbüttel;V_TE002;Temperatur im Erdboden in 2 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;19610101;20010331;Hamburg-Fuhlsbüttel;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;20010401;20210826;Hamburg-Fuhlsbüttel;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
1975;19610101;20010331;Hamburg-Fuhlsbüttel;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;20010401;20210826;Hamburg-Fuhlsbüttel;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
1975;19610101;20010331;Hamburg-Fuhlsbüttel;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;20010401;20210826;Hamburg-Fuhlsbüttel;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
1975;19610101;20010331;Hamburg-Fuhlsbüttel;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;20010401;20210826;Hamburg-Fuhlsbüttel;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
1975;19610101;20010331;Hamburg-Fuhlsbüttel;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
1975;20010401;20210826;Hamburg-Fuhlsbüttel;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 27.08.2021 --  Deutscher Wetterdienst  --
