Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsbüttel;R1;04.01.2021-07:00;05.01.2021-06:00;23;;eor;                                                                                                                                  
1975;Hamburg-Fuhlsbüttel;R1;08.01.2021-07:00;09.01.2021-06:00;23;;eor;                                                                                                                                  
1975;Hamburg-Fuhlsbüttel;R1;29.01.2021-14:00;29.01.2021-22:00;8;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;R1;30.01.2021-01:00;30.01.2021-02:00;1;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;R1;02.02.2021-18:00;03.02.2021-02:00;8;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;R1;03.02.2021-04:00;04.02.2021-00:00;20;;eor;                                                                                                                                  
1975;Hamburg-Fuhlsbüttel;R1;04.02.2021-02:00;04.02.2021-06:00;4;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;R1;15.02.2021-14:00;16.02.2021-00:00;10;;eor;                                                                                                                                  
1975;Hamburg-Fuhlsbüttel;R1;16.02.2021-02:00;16.02.2021-04:00;2;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;R1;02.03.2021-01:00;02.03.2021-06:00;5;;eor;                                                                                                                                   
1975;Hamburg-Fuhlsbüttel;RS_IND;04.01.2021-07:00;05.01.2021-06:00;23;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RS_IND;08.01.2021-07:00;09.01.2021-06:00;23;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RS_IND;29.01.2021-14:00;29.01.2021-22:00;8;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RS_IND;30.01.2021-01:00;30.01.2021-02:00;1;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RS_IND;02.02.2021-18:00;03.02.2021-02:00;8;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RS_IND;03.02.2021-04:00;04.02.2021-00:00;20;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RS_IND;04.02.2021-02:00;04.02.2021-06:00;4;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RS_IND;15.02.2021-14:00;16.02.2021-00:00;10;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RS_IND;16.02.2021-02:00;16.02.2021-04:00;2;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RS_IND;02.03.2021-01:00;02.03.2021-06:00;5;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;WRTR;14.10.2020-11:00;14.10.2020-12:00;1;;eor;                                                                                                                                 
1975;Hamburg-Fuhlsbüttel;WRTR;28.10.2020-00:00;28.10.2020-01:00;1;;eor;                                                                                                                                 
1975;Hamburg-Fuhlsbüttel;WRTR;18.11.2020-21:00;18.11.2020-22:00;1;;eor;                                                                                                                                 
generiert: 19.09.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
